{
  "appId": "com.fitxfusion.app",
  "appName": "FitXFusion",
  "webDir": "dist",
  "server": {
    "url": "https://fitxfusion.lovable.app",
    "cleartext": true,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DEFAULT"
    },
    "Haptics": {},
    "Network": {}
  }
}
